<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Creative</title>
    <script src="https://kit.fontawesome.com/c9cb13bd80.js" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&family=Open+Sans&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="styles/styles.css">
</head>
<body>
    <!-- Header starts here -->
    <header>
        <div class="wrapper">
            <nav>
                <ul>
                    <li class="lineThrough"><a href="index.html">Home</a></li>
                    <li><a href="blog.html">Blog</a></li>
                    <li><a href="">Portfolio</a></li>
                </ul>
                <h1>Creative</h1>
                <ul>
                    <li><a href="">Shop</a></li>
                    <li><a href="">Contact</a></li>
                    <li><a href="">Portfolio</a></li>
                    <li><i class="fas fa-search"></i></li>
                    <li><i class="fas fa-shopping-bag"></i></li>
                </ul>
            </nav>
        </div>
    </header>
    <!--Main starts here-->
    <main>
        <section class="brand">
            <div class="decorativeLine"></div>
            <div class="wrapper">
                <div class="brandImg">
                    <img class="circleText" src="assets/home-circle-text.png" alt=" Circular text that says branding and website pros">
                    <img src="assets/home-2.jpeg" alt=" Picture of table with a plant mac computer and a calender handing on the wall">
                </div>
                <div class="brandText">
                    <div>
                        <h2>Branding</h2>
                        <p>Venture first mover advantage incubator metrics focus backing business-to-consumer</p>
                    </div>
                    <div>
                        <h2>Design & Develop</h2>
                        <p>Venture first mover advantage incubator metrics focus backing business-to-consumer</p>
                    </div>
                </div>
            </div>
        </section>
        <section class="slideshowContainer">
            <div class="wrapper">
                <i class="fas fa-chevron-left"></i>
                <div class="slideshow">
                    <img src="assets/home-3.jpeg" alt="Picture of article on surface with a picture of a shirtless guy beside it">
                    <p>Ecosystem iPad distruptive social media low hanging fruit stealth launch party handshake market branding. Pitch
                        agile development business plan stealth channels prototype mass market product management value proposition
                        startup strategy. Product management early adopters user experience metric advisor gamification responsive web
                        design hackathon termsheet backing series</p>
                </div>
                <i class="fas fa-chevron-right"></i>
            </div>
            
        </section>
        <section class="features">
            <div class="wrapper">
                <div class="featureContainer">
                    <div class="featureItem">
                        <div class="iconContainer">
                            <i class="fas fa-magic"></i>
                        </div>
                        <div>
                            <h3>Unique design</h3>
                            <p>Twitter validation mover advantage advisor angel investor beta churn rate low hanging fruit burn.</p>
                        </div>
                    </div>
                    <div class="featureItem">
                        <div class="iconContainer">
                            <i class="fas fa-map-pin"></i>
                        </div>
                        <div>
                            <h3>SEO marketing</h3>
                            <p>Twitter validation mover advantage advisor angel investor beta churn rate low hanging fruit burn.</p>
                        </div>
                    </div>
                    <div class="featureItem">
                        <div class="iconContainer">
                            <i class="fas fa-desktop"></i>
                        </div>
                        <div>
                            <h3>Retina ready</h3>
                            <p>Twitter validation mover advantage advisor angel investor beta churn rate low hanging fruit burn.</p>
                        </div>
                    </div>
                    <div class="featureItem">
                        <div class="iconContainer">
                            <i class="fas fa-shopping-bag"></i>
                        </div>
                        <div>
                            <h3>Ecommerce ready</h3>
                            <p>Twitter validation mover advantage advisor angel investor beta churn rate low hanging fruit burn.</p>
                        </div>
                    </div>
                    <div class="featureItem">
                        <div class="iconContainer">
                            <i class="fas fa-sliders-h"></i>
                        </div>
                        <div>
                            <h3>Advanced options</h3>
                            <p>Twitter validation mover advantage advisor angel investor beta churn rate low hanging fruit burn.</p>
                        </div>
                    </div>
                    <div class="featureItem">
                        <div class="iconContainer">
                            <i class="fas fa-smile"></i>
                        </div>
                        <div>
                            <h3>Customizable</h3>
                            <p>Twitter validation mover advantage advisor angel investor beta churn rate low hanging fruit burn.</p>
                        </div>
                    </div>
                </div>
            </div>
            
        </section>
        <section class="team">
            <div class="decorativeLine"></div>
            <h2>Meet our team</h2>
            <ul class="gallery wrapper">
                <li>
                    <h3>Team players</h3>
                    <p>Pitch client interaction design ownershop disruptive leverage prototype conversion. Deployment validation gen-z disruptive paradigm shift churn rate niche market graphical user interface.</p>
                </li>
                <li><img src="./assets/home-5.jpeg" alt="Picture of team member"></li>
                <li><img src="./assets/home-6.jpeg" alt="Picture of team member"></li>
                <li><img src="./assets/home-7.jpeg" alt=""></li>
                <li><img src="./assets/home-8.jpeg" alt="Picture of team member"></li>
                <li><img src="./assets/home-9.jpeg" alt="Picture of team member"></li>
                <li><h3>Want to work with us!</h3></li>
            </ul>
        </section>
        <section class="portfolio">
            <div class=textContainer>
                <h2>Drop us a line</h2>
                <p>Pitch client interaction design ownership disruptive leverage prototype conversion. Deployment validation gen-z disruptive paradigm shift churn rate niche market graphical user interface paradigm shift churn rate niche market graphical user interface.</p>
                <button>View portfolio</button>
            </div>
            <div>
                <img src="./assets/home-10.jpeg" alt="Top down desk view with phone folder and papers with coffee cup on top">
            </div>
        </section>
    </main>
    <!--Footer-->
    <footer>
        <div class="footerContainer wrapper">
            <div class="contact">
                <h3>Contact us</h3>
                <p>6591 Orchard Street NY 10002, United States</p>
                <p>Email: contact@onepro.co</p>
                <p>Phone 01: +00 (9) 123 3456 789</p>
                <p>Phone 02: +00 (9) 123 3456 788</p>
                <p>Fax 01: +00 (9) 643 3456 789</p>
                <ul>
                    <li><i class="fab fa-facebook-f"></i></li>
                    <li><i class="fab fa-twitter"></i></li>
                    <li><i class="fab fa-instagram"></i></li>
                </ul>
            </div>
            <div class="recentPosts">
                <h3>Recent posts</h3>
                <ul>
                    <li> 
                        <p>Conversion hackathon partner</p>
                    </li>
                    <li>
                        <p>Network channels entrepreneur</p>
                    </li>
                    <li>
                        <p>Return on investment creative</p>
                    </li>
                    <li>
                        <p>Assets interaction design venture</p>
                    </li>
                    <li>
                        <p>Infographic learning curve</p>
                    </li>
                </ul>
            </div>
            <div class="twitterWidget">
                <h3>Twitter widget</h3>
                <p>Signups for emails and notifications below.</p>
                <form action="">
                    <input type="email" id="email" name="email" placeholder="Enter your email">
                    <label for="email" class="sr-only">Enter your email</label>
                    <button type="submit"><i class="fas fa-long-arrow-alt-right"></i></button>
                </form>
            </div>
        </div>
        <h3 class="copyright">Creative agency</h3>
    </footer>
</body>
</html>